apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
name: argocd-server
images:
  - name: alpine
    digest: sha256:053bfbe84592f07952da640179470aade647de75
   

resources:
- nginx-deployment.yaml
- nginx-svc.yaml
